{
  "name": "dashboard-chrome-plugin",
  "version": "1.0.0",
  "engines": {
    "node": ">= 18.12.1"
  },
  "description": "chrome://extensions/ -> Developer mode -> Load unpacked extension -> select the folder",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "lodash-es": "^4.17.21",
    "lowdb": "^4.0.0",
    "natural": "^5.2.3",
    "node-fetch": "^3.2.10",
    "ramda": "^0.28.0"
  }
}
